# telegram-bot-music

./: AATelegramBotMusic.sln  README.md
AATelegramBotMusic/: AATelegramBotMusic.csproj  Program.cs  TelegramBot.cs  appsettings.json
AATelegramBotMusic.DB/: AATelegramBotMusic.DB.csproj  ApplicationDbContext.cs
AATelegramBotMusic.DB/Entities/: Music.cs
AATelegramBotMusic.DB/Repositories/: IMusicRepository.cs  LocalMusicRepository.cs  MusicRepository.cs
AATelegramBotMusic/Converter/: FFMpegMusicConverter.cs  IMusicConverter.cs  MusicConverter.cs  NAudioMusicConverter.cs
AATelegramBotMusic/Ftp/: FtpService.cs  IFtpService.cs  IMusicService.cs  MusicService.cs
AATelegramBotMusic/Models/: MusicInfo.cs  UserAddMusicState.cs
AATelegramBotMusic/Music/: IMusicService.cs  MusicService.cs
